<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .container{
           height: 70%;
           width: 50%;
          border:1px solid;
           padding: 10px 20px ;
           border-radius: 10px;
           overflow: hidden;
        }
        input{
            height: 2em;
            width: 20em;
            border-radius: 5px;
            padding: 0px 20px;
            margin: 10px;
            border: 1px solid;
            outline: none;
            margin-left: -5px;
        }
        .add{
            height: 2em;
            width: 6em;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        .delete{
            height:1.5em;
            width: 5em;
            border: none;
            border-radius: 8px;
            margin-left: 15px;
        }
        ul{  
            height: 60%;
            width: 100%;
            overflow: auto;
            list-style: circle;
        }
        li{
            margin-top: 5px;
            margin-left: 20px;
        }
        @media (max-width:600px) {
            input{
                width: 100%;
            }
        }
        @media (max-width:400px) {
            .container{
                height:70% ;
                width: 90%;
            }
            input{
              width: 100%;
            }
            h3{
                margin-top: 5px;
            }

        }
    footer{
        position: absolute;
        bottom: 10px;
        font-family: sans-serif;
        font-size: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
    <h1>Todo App</h1>
    <input type="text" placeholder="Enter Tasks">
    <button class="add">Add task</button>
    <h3>Your Tasks : -</h3>
    <ul>
    </ul>
    </div>
    <footer>
      2024 Powered By Indrajeet Kumer
    </footer>
    <script>
        let inp=document.querySelector("input");
        let btn=document.querySelector("button");
        let ul=document.querySelector("ul");
        btn.addEventListener("click",()=>{
            if(inp.value==""){
                alert("Plese enter any task")
            }
            else{
           let item=document.createElement("li");
           ul.appendChild(item);
           item.innerText=inp.value;
           inp.value="";
           let d=document.createElement("button");
           item.appendChild(d);
           d.classList.add("delete");
           console.log(d);
           d.innerText="delete";
            }
        });
        ul.addEventListener("click",(event)=>{
         if(event.target.nodeName=="BUTTON"){
           let listItem=event.target.parentElement;
           listItem.remove();
         }
        })
    </script>
</body>
</html>